<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>versioner</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.guicedee</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Guiced EE Parent</name>
    <description>The parent POM file for Guiced EE Builds</description>
    <url>https://guicedee.com</url>

    <properties>

        <project.scm.nameUrl>/GuicedEE/Parent</project.scm.nameUrl>

        <ignore.moditect>false</ignore.moditect>
        <flatten.pom>false</flatten.pom>
        <module.file.location>src/moditect/module-info.java</module.file.location>
        <!--<maven.javadoc.skip>true</maven.javadoc.skip>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guicedee-bom</artifactId>
                <version>${guicedee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>tests-bom</artifactId>
                <version>${guicedee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <release>${jdk.release}</release>
                        <failOnError>true</failOnError>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>prepare</id>
                            <phase>verify</phase>
                            <configuration>
                                <target>
                                    <echo message="prepare sources for javadoc "/>
                                    <unzip src="target/${project.artifactId}-${project.version}-sources.jar"
                                           dest="target/source-output/"/>
                                </target>
                                <failOnError>false</failOnError>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <failOnError>false</failOnError>
                        <skip>${maven.javadoc.skip}</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.version}</version>
                    <executions>
                        <execution>
                            <id>javadoc</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <detectJavaApiLink>true</detectJavaApiLink>
                                <offlineLinks>
                                    <offlineLink>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <url>https://docs.oracle.com/javase/${jdk.release}/docs/api/</url>
                                        <location>${project.basedir}</location>
                                    </offlineLink>
                                </offlineLinks>
                                <failOnError>false</failOnError>
                                <!--<javadocExecutable>/opt/jdk${jdk.release}/bin/javadoc</javadocExecutable>-->
                                <additionalOptions>
                                    <additionalOption>-Xdoclint:none</additionalOption>
                                </additionalOptions>
                                <sourcepath>target/source-output/:src/main/java:src/jre11/java</sourcepath>
                                <verbose>false</verbose>
                                <additionalDependencies>
                                    <dependency>
                                        <groupId>com.google.code.findbugs</groupId>
                                        <artifactId>jsr305</artifactId>
                                        <version>${jsr305.version}</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.google.code.findbugs</groupId>
                                        <artifactId>findbugs-annotations</artifactId>
                                        <version>${findbugs.annotation.version}</version>
                                    </dependency>
                                </additionalDependencies>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.version}</version>
                    <configuration>
                        <createDependencyReducedPom>true</createDependencyReducedPom>
                        <createSourcesJar>true</createSourcesJar>
                        <shadeSourcesContent>true</shadeSourcesContent>
                        <shadeTestJar>false</shadeTestJar>
                    </configuration>
                    <executions>
                        <execution>
                            <id>shade</id>
                            <phase>package</phase>
                            <configuration>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>module-info.java</exclude>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                                <transformers>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
                                    </transformer>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                        <addHeader>false</addHeader>
                                    </transformer>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    <transformer
                                            implementation="io.yupiik.maven.shade.transformer.RelocationTransformer"/>
                                </transformers>
                                <relocations>
                                    <relocation>
                                        <pattern>javax.faces</pattern>
                                        <shadedPattern>jakarta.faces</shadedPattern>
                                    </relocation>

                                    <relocation>
                                        <pattern>javax.el</pattern>
                                        <shadedPattern>jakarta.el</shadedPattern>
                                    </relocation>

                                    <relocation>
                                        <pattern>javax.annotation</pattern>
                                        <shadedPattern>jakarta.annotation</shadedPattern>
                                    </relocation>

                                    <relocation>
                                        <pattern>javax.servlet</pattern>
                                        <shadedPattern>jakarta.servlet</shadedPattern>
                                    </relocation>

                                    <relocation>
                                        <pattern>javax.persistence</pattern>
                                        <shadedPattern>jakarta.persistence</shadedPattern>
                                    </relocation>

                                    <relocation>
                                        <pattern>javax.enterprise</pattern>
                                        <shadedPattern>jakarta.enterprise</shadedPattern>
                                    </relocation>

                                    <relocation>
                                        <pattern>javax.xml.bind</pattern>
                                        <shadedPattern>jakarta.xml.bind</shadedPattern>
                                    </relocation>

                                    <relocation>
                                        <pattern>javax.validation</pattern>
                                        <shadedPattern>jakarta.validation</shadedPattern>
                                    </relocation>

                                    <relocation>
                                        <pattern>javax.inject</pattern>
                                        <shadedPattern>jakarta.inject</shadedPattern>
                                    </relocation>

                                    <relocation>
                                        <pattern>javax.activation</pattern>
                                        <shadedPattern>jakarta.activation</shadedPattern>
                                    </relocation>

                                    <relocation>
                                        <pattern>javax.ws.rs</pattern>
                                        <shadedPattern>jakarta.ws.rs</shadedPattern>
                                    </relocation>

                                    <relocation>
                                        <pattern>javax.jws</pattern>
                                        <shadedPattern>jakarta.jws</shadedPattern>
                                    </relocation>

                                    <relocation>
                                        <pattern>javax.cache</pattern>
                                        <shadedPattern>jakarta.cache</shadedPattern>
                                    </relocation>

                                    <relocation>
                                        <pattern>javax.xml.ws</pattern>
                                        <shadedPattern>jakarta.xml.ws</shadedPattern>
                                    </relocation>

                                    <relocation>
                                        <pattern>javax.xml.soap</pattern>
                                        <shadedPattern>jakarta.xml.soap</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>javax.mail</pattern>
                                        <shadedPattern>jakarta.mail</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>javax.json</pattern>
                                        <shadedPattern>jakarta.json</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>jakarta.annotation.processing.</pattern>
                                        <shadedPattern>javax.annotation.processing.</shadedPattern>
                                    </relocation>
                                    <relocations>
                                        <pattern>org.apache.commons.collections.</pattern>
                                        <shadedPattern>org.apache.commons.collections4.</shadedPattern>
                                    </relocations>
                                </relocations>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>${maven.asm.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>io.yupiik.maven</groupId>
                            <artifactId>maven-shade-transformers</artifactId>
                            <version>0.0.4</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter-engine</artifactId>
                            <version>${junit.jupiter.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <argLine>${surefireArgLine}</argLine>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.moditect</groupId>
                    <artifactId>moditect-maven-plugin</artifactId>
                    <version>${moditect.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>add-module-infos</id>
                            <phase>package</phase>
                            <goals>
                                <goal>add-module-info</goal>
                            </goals>
                            <configuration>
                                <overwriteExistingFiles>true</overwriteExistingFiles>
                                <module>
                                    <moduleInfoFile>${module.file.location}</moduleInfoFile>
                                </module>
                                <skip>${ignore.moditect}</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <configuration>
                        <flattenMode>oss</flattenMode>
                        <flattenDependencyMode>direct</flattenDependencyMode>
                        <detail>true</detail>
                        <updatePomFile>true</updatePomFile>
                        <flattenedPomFilename>flatter.pom</flattenedPomFilename>
                    </configuration>
                    <executions>
                        <!-- enable flattening -->
                        <execution>
                            <id>flatten</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <!-- ensure proper cleanup -->
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.coderplus.maven.plugins</groupId>
                    <artifactId>copy-rename-maven-plugin</artifactId>
                    <version>1.0</version>
                    <executions>
                        <execution>
                            <id>copy-file</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <sourceFile>flatter.pom</sourceFile>
                                <destinationFile>dependency-reduced-pom.xml</destinationFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>



            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>.gitignore</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/jre11/resources</directory>
                <excludes>
                    <exclude>.gitignore</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>.gitignore</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xsd</include>
                    <include>*.xml</include>
                    <include>*.json</include>
                    <include>*.txt</include>
                    <include>*.sql</include>
                    <include>*.html</include>
                </includes>
            </resource>
            <resource>
                <directory>src/jre11/java</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xsd</include>
                    <include>*.xml</include>
                    <include>*.json</include>
                    <include>*.txt</include>
                    <include>*.sql</include>
                    <include>*.html</include>
                </includes>
            </resource>
            <resource>
                <directory>src/jre11/webapp</directory>
                <targetPath>${project.build.outputDirectory}/</targetPath>
                <excludes>
                    <exclude>**/*.gzip</exclude>
                    <exclude>**/*.map</exclude>
                    <exclude>**/*.md</exclude>
                    <exclude>**/*.md</exclude>
                    <exclude>**/package.json</exclude>
                    <exclude>**/bower.json</exclude>
                    <exclude>**/.bower.json</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/.jshint</exclude>
                    <exclude>**/.jshint</exclude>
                    <exclude>**/Gruntfile.js</exclude>
                    <exclude>**/*.sh</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>jdk11</id>
            <activation>
                <jdk>[11,20]</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/main/java</source>
                                        <source>src/jre11/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdk21</id>
            <activation>
                <jdk>21</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/main/java</source>
                                        <source>src/jre21/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
